"NOC2L"
"SAMD11"
"KLHL17"
"PERM1"
"PLEKHN1"
"ISG15"
"AGRN"
"RNF223"
"C1orf159"
"TTLL10"
"TNFRSF18"
"SDF4"
"B3GALT6"
"FAM132A"
"UBE2J2"
"SCNN1D"
"ACAP3"
"PUSL1"
"CPSF3L"
"TAS1R3"
"MXRA8"
"AURKAIP1"
"CCNL2"
"RP4-758J18.2"
"HES4"
"TNFRSF4"
"DVL1"
"GLTPD1"
"ATAD3A"
"SSU72"
"C1orf233"
"MIB2"
"MMP23B"
"SLC35E2B"
"TMEM240"
"PRKCZ"
"C1orf86"
"SKI"
"MORN1"
"RER1"
"PEX10"
"PLCH2"
"PANK4"
"HES5"
"TNFRSF14"
"MMEL1"
"CALML6"
"FAM213B"
"TTC34"
"ACTRT2"
"PRDM16"
"MEGF6"
"TPRG1L"
"WRAP73"
"TP73"
"SMIM1"
"LRRC47"
"CEP104"
"DFFB"
"ARHGEF16"
"CCDC27"
"C1orf174"
"NPHP4"
"KCNAB2"
"CHD5"
"RNF207"
"ICMT"
"HES3"
"HES2"
"ESPN"
"TNFRSF25"
"PLEKHG5"
"NOL9"
"TAS1R1"
"ZBTB48"
"KLHL21"
"GPR153"
"RPL22"
"ACOT7"
"CAMTA1"
"SPSB1"
"CASZ1"
"PEX14"
"PTCHD2"
"FBXO44"
"FBXO2"
"FBXO6"
"MAD2L2"
"AGTRAP"
"C1orf167"
"MTHFR"
"CLCN6"
"NPPA"
"NPPB"
"DRAXIN"
"MIIP"
"MFN2"
"TNFRSF8"
"VPS13D"
"DHRS3"
"AC245056.2"
"AC244216.1"
"PRAMEF9"
"KAZN"
"SLC25A34"
"PLEKHM2"
"TMEM82"
"FBLIM1"
"HSPB7"
"CLCNKA"
"EPHA2"
"C1orf64"
"CLCNKB"
"FAM131C"
"ARHGEF19"
"CROCC"
"MFAP2"
"ATP13A2"
"PADI1"
"PADI3"
"RCC2"
"ARHGEF10L"
"PADI6"
"IGSF21"
"ALDH4A1"
"PAX7"
"TAS1R2"
"RP13-279N23.2"
"ECE1"
"C1QC"
"C1QB"
"EPHA8"
"EPHB2"
"MYOM3"
"IFNLR1"
"IL22RA1"
"SFN"
"GPATCH3"
"NR0B2"
"NUDC"
"LAPTM5"
"BAI2"
"SPOCD1"
"GLIS1"
"MRPL37"
"SSBP3"
"CYB5RL"
"RP11-446E24.4"
"ECM1"
"TARS2"
"ADAMTSL4"
"MCL1"
"S100A3"
"S100A4"
"S100A5"
"S100A6"
"S100A2"
"PBXIP1"
"SHC1"
"CKS1B"
"FLAD1"
"LENEP"
"ZBTB7B"
"DCST1"
"ADAM15"
"EFNA4"
"EFNA3"
"EFNA1"
"SLC50A1"
"KRTCAP2"
"TRIM46"
"MUC1"
"DCST2"
"PYGO2"
"DPM3"
"RP11-201K10.3"
"PMVK"
"LMNA"
"SEMA4A"
"BCAN"
"NES"
"CRABP2"
"ISG20L2"
"MRPL24"
"HDGF"
"RRNAD1"
"PRCC"
"SH2D2A"
"NTRK1"
"PEAR1"
"INSRR"
"KIF21B"
"CACNA1S"
"TNNI1"
"PHLDA3"
"CSRP1"
"NAV1"
"RNPEP"
"ARL8A"
"PTPN7"
"GPR37L1"
"LGR6"
"DKFZP434C0923"
"ARF1"
"C1orf35"
"MRPL55"
"GUK1"
"GJC2"
"IBA57"
"TRIM11"
"TPO"
"MYT1L"
"GRHL1"
"AC104794.4"
"CYS1"
"HS1BP3"
"AC011239.1"
"KLHL29"
"DNMT3A"
"DYSF"
"KCNIP3"
"CNNM3"
"ANKRD23"
"ANKRD39"
"SEMA4C"
"CNNM4"
"FAM178B"
"LIMS3"
"C1QL2"
"INHBB"
"GLI2"
"BIN1"
"CYP27C1"
"DES"
"SPEG"
"GMPPA"
"CHPF"
"OBSL1"
"INHA"
"STK11IP"
"DNPEP"
"ASIC4"
"TMEM198"
"ECEL1"
"ALPI"
"ALPPL2"
"SH3BP4"
"AGAP1"
"AC079612.1"
"AC093802.1"
"AC110619.2"
"GPC1"
"ANKMY1"
"DUSP28"
"RNPEPL1"
"AC104809.3"
"AQP12A"
"SNED1"
"ING5"
"D2HGDH"
"NEU4"
"PDCD1"
"RTP5"
"AC131097.4"
"GAL3ST2"
"SEC13"
"ATP2B2"
"IQSEC1"
"NUP210"
"FBLN2"
"HDAC11"
"SLC6A6"
"GRIP2"
"PTH1R"
"CCDC12"
"PLXNB1"
"CCDC51"
"TMA7"
"IP6K2"
"FBXW12"
"UCN2"
"FAM212A"
"UBA7"
"HYAL1"
"HYAL2"
"TUSC2"
"ZMYND10"
"RASSF1"
"CYB561D2"
"TMEM115"
"NPRL2"
"C3orf18"
"HEMK1"
"LSMEM2"
"XXcos-LUCA11.5"
"CACNA2D2"
"RBM6"
"MYL5"
"TMEM175"
"IDUA"
"SLC26A1"
"FGFRL1"
"RNF212"
"PCGF3"
"CPLX1"
"SPON2"
"CTBP1"
"MAEA"
"UVSSA"
"CRIPAK"
"FAM53A"
"TMEM129"
"TACC3"
"FGFR3"
"RGS12"
"HGFAC"
"DOK7"
"LRPAP1"
"LINC00955"
"ADRA2C"
"CRMP1"
"EVC"
"C4orf50"
"JAKMIP1"
"WFS1"
"NDUFS6"
"PDGFRB"
"ARSI"
"CDX1"
"MXD3"
"LMAN2"
"RGS14"
"SLC34A1"
"PFN3"
"F12"
"GRK6"
"DBN1"
"PDLIM7"
"PRR7"
"N4BP3"
"RMND5B"
"NHP2"
"HNRNPAB"
"PHYKPL"
"COL23A1"
"ADAMTS2"
"HNRNPH1"
"RUFY1"
"C5orf60"
"CBY3"
"CANX"
"MGAT4B"
"SQSTM1"
"C5orf45"
"CTC-241N9.1"
"TBC1D9B"
"MDC1"
"TUBB"
"IER3"
"FLOT1"
"HSPA1L"
"LSM2"
"NEU1"
"SLC44A4"
"EHMT2"
"HSPA1A"
"C2"
"ZBTB12"
"C4A"
"C4B"
"CYP21A2"
"TNXB"
"ATF6B"
"PRRT1"
"PPT2"
"AGPAT1"
"AGER"
"RNF5"
"GPSM3"
"NOTCH4"
"FKBPL"
"PPT2-EGFL8"
"UQCC2"
"LEMD2"
"IP6K3"
"MLN"
"ITPR3"
"RPL10A"
"TEAD3"
"FANCE"
"TULP1"
"PPARD"
"SRSF3"
"CDKN1A"
"PGC"
"KLHDC3"
"MEA1"
"PPP2R5D"
"RRP36"
"CUL7"
"MRPL2"
"KLC4"
"PTK7"
"VEGFA"
"SLC29A1"
"NFKBIE"
"SLC35B2"
"TMEM151B"
"HSP90AB1"
"TCTE1"
"AARS2"
"RP11-444E17.6"
"FRMD1"
"KIF25"
"DLL1"
"FAM120B"
"FAM20C"
"PDGFA"
"PRKAR1B"
"SUN1"
"GET4"
"ADAP1"
"COX19"
"CYP2W1"
"C7orf50"
"GPR146"
"GPER1"
"UNCX"
"MICALL2"
"INTS1"
"TMEM184A"
"AC074389.6"
"MAFK"
"ELFN1"
"MAD1L1"
"AC110781.3"
"GRIFIN"
"LFNG"
"BRAT1"
"IQCE"
"TTYH3"
"CHST12"
"AMZ1"
"SDK1"
"FOXK1"
"AP5Z1"
"RADIL"
"MMD2"
"RBAK-RBAKDN"
"SLC29A4"
"TNRC18"
"FBXL18"
"ACTB"
"FSCN1"
"ZDHHC4"
"C7orf26"
"GRID2IP"
"HOXA2"
"HOXA3"
"HOXA4"
"HOXA5"
"HOXA6"
"HOXA7"
"HOXA10"
"HOXA11"
"HOXA13"
"HOXA10-HOXA9"
"HOXA9"
"YKT6"
"CAMK2B"
"TBRG4"
"RAMP3"
"STX1A"
"ABHD11"
"CLDN3"
"WBSCR27"
"CLDN4"
"WBSCR28"
"WBSCR22"
"ELN"
"LIMK1"
"LAT2"
"RFC2"
"CLIP2"
"GTF2IRD1"
"GTF2I"
"SRRM3"
"HSPB1"
"SRCRB4D"
"ZP3"
"DTX2"
"YWHAG"
"MEPCE"
"ZCWPW1"
"PPP1R35"
"C7orf61"
"TSC22D4"
"NYAP1"
"SAP25"
"LRCH4"
"FBXO24"
"PCOLCE"
"MOSPD3"
"TFR2"
"ACTL6B"
"GNB2"
"GIGYF1"
"PILRA"
"AGFG2"
"MUC12"
"MUC17"
"TRIM56"
"VGF"
"NAT16"
"MOGAT3"
"PLOD3"
"ZNHIT1"
"FIS1"
"AP1S1"
"SERPINE1"
"CLDN15"
"CUX1"
"SH2B2"
"ORAI2"
"ALKBH4"
"POLR2J"
"LRWD1"
"RASA4B"
"PRKRIP1"
"CCDC136"
"FLNC"
"ATP6V1F"
"KCP"
"KRBA1"
"ZNF467"
"KCNH2"
"NOS3"
"ATG9B"
"ABCB8"
"ASIC3"
"CDK5"
"SLC4A2"
"TMUB1"
"FASTK"
"AGAP3"
"ASB10"
"IQCA1P1"
"GBX1"
"INSIG1"
"BLACE"
"EN2"
"AC008060.7"
"CNPY1"
"SHH"
"DNAJB6"
"AC005481.5"
"PTPRN2"
"ARHGEF10"
"KBTBD11"
"XKR6"
"BLK"
"GFRA2"
"FAM160B2"
"NUDT18"
"HR"
"REEP4"
"LGI3"
"BMP1"
"PEBP4"
"FGFR1"
"LETM2"
"ANK1"
"KCNK9"
"TRAPPC9"
"CHRAC1"
"AGO2"
"DENND3"
"RP11-10J21.3"
"AC138647.1"
"BAI1"
"ARC"
"JRK"
"PSCA"
"LY6K"
"THEM6"
"LYPD2"
"SLURP1"
"SLC45A4"
"GPR20"
"TSNARE1"
"PTP4A3"
"LY6H"
"GPIHBP1"
"ZFP41"
"ZNF696"
"TOP1MT"
"RHPN1"
"MAFA"
"GSDMD"
"NAPRT1"
"EEF1D"
"TIGD5"
"ZC3H3"
"PUF60"
"SCRIB"
"NRBP2"
"PLEC"
"GRINA"
"PARP10"
"OPLAH"
"EXOSC4"
"EPPK1"
"SPATC1"
"MROH1"
"SCXB"
"BOP1"
"HSF1"
"DGAT1"
"SCRT1"
"FBXL6"
"TMEM249"
"SLC52A2"
"CPSF1"
"SLC39A4"
"VPS28"
"CYHR1"
"KIFC2"
"GPT"
"MFSD3"
"RECQL4"
"LRRC14"
"C8orf82"
"ADCK5"
"LRRC24"
"ARHGAP39"
"TONSL"
"ARID3C"
"GALT"
"SIGMAR1"
"CCL27"
"RP11-195F19.5"
"IL11RA"
"CCL19"
"CNTFR"
"ENHO"
"SLC25A51"
"COL27A1"
"ORM1"
"ORM2"
"AKNA"
"CRB2"
"DENND1A"
"LHX2"
"NEK6"
"LMX1B"
"MVB12B"
"FAM129B"
"LRSAM1"
"PTRH1"
"TOR2A"
"SH2D3C"
"CDK9"
"FPGS"
"ENG"
"AK1"
"ST6GALNAC6"
"PIP5KL1"
"ST6GALNAC4"
"DNM1"
"GOLGA2"
"CRAT"
"PPP2R4"
"PTGES"
"NTMT1"
"HMCN2"
"NCS1"
"ASS1"
"FIBCD1"
"NTNG2"
"RALGDS"
"GBGT1"
"SURF6"
"MED22"
"SURF1"
"SURF2"
"RPL7A"
"STKLD1"
"ADAMTS13"
"SLC2A6"
"TMEM8C"
"FAM163B"
"DBH"
"SARDH"
"BRD3"
"REXO4"
"SURF4"
"CACFD1"
"VAV2"
"WDR5"
"RXRA"
"ADAMTSL2"
"COL5A1"
"FCN2"
"OLFM1"
"KCNT1"
"UBAC1"
"CAMSAP1"
"DNLZ"
"GPSM1"
"CARD9"
"SDCCAG3"
"PMPCA"
"FAM69B"
"LCN6"
"LCN15"
"RP11-216L13.17"
"CCDC183"
"RABL6"
"C9orf172"
"PHPT1"
"EDF1"
"PTGDS"
"FUT7"
"ENTPD2"
"MAN1B1"
"DPP7"
"GRIN1"
"LRRC26"
"RP11-350O14.18"
"TMEM210"
"ANAPC2"
"SSNA1"
"TPRN"
"TMEM203"
"NDOR1"
"CYSRT1"
"RNF208"
"RNF224"
"FAM166A"
"TUBB4B"
"LCN10"
"C9orf139"
"SAPCD2"
"NELFB"
"TOR4A"
"PRR31"
"SLC34A3"
"ENTPD8"
"NSMF"
"PNPLA7"
"MRPL41"
"DPH7"
"ZMYND19"
"NOXA1"
"EXD3"
"ADARB2"
"PRF1"
"PALD1"
"UNC5B"
"SLC29A3"
"C10orf54"
"C10orf105"
"DNAJB12"
"MICU1"
"NFKB2"
"PSD"
"RGS10"
"TACC2"
"CHST15"
"LHPP"
"FAM53B"
"RP11-12J10.3"
"CTBP2"
"EBF3"
"TCERG1L"
"DPYSL4"
"JAKMIP3"
"C10orf91"
"NKX6-2"
"TTC40"
"UTF1"
"VENTX"
"TUBGCP2"
"ZNF511"
"CALY"
"FUOM"
"PRAP1"
"PAOX"
"PWWP2B"
"INPP5A"
"GPR123"
"ECHS1"
"MTG1"
"RP11-108K14.8"
"KNDC1"
"IFITM2"
"IFITM1"
"IFITM3"
"B4GALNT4"
"PKP3"
"SIGIRR"
"ANO9"
"PTDSS2"
"RNH1"
"HRAS"
"LMNTD2"
"RASSF7"
"IRF7"
"CDHR5"
"SCT"
"DEAF1"
"DRD4"
"TMEM80"
"EPS8L2"
"AP006621.5"
"EFCAB4A"
"PNPLA2"
"POLR2L"
"CD151"
"TSPAN4"
"CHID1"
"AP2A2"
"MUC6"
"MUC5B"
"TOLLIP"
"MOB2"
"LSP1"
"PRR33"
"TNNT3"
"MRPL23"
"LRRC56"
"KRTAP5-4"
"RP11-295K3.1"
"IGF2"
"INS"
"INS-IGF2"
"TH"
"C11orf21"
"TSPAN32"
"TSSC4"
"CD81"
"TRPM5"
"KCNQ1"
"CDKN1C"
"SLC22A18AS"
"PHLDA2"
"NAP1L4"
"CARS"
"OSBPL5"
"TSPAN18"
"TP53I11"
"CREB3L1"
"DGKZ"
"MDK"
"CHRM4"
"AMBRA1"
"LRRC10B"
"SYT7"
"MYRF"
"FEN1"
"TMEM258"
"FADS1"
"FADS2"
"DAGLA"
"EEF1G"
"MIR3654"
"TUT1"
"MTA2"
"AHNAK"
"NXF1"
"STX5"
"WDR74"
"SLC3A2"
"C11orf84"
"MARK2"
"RCOR2"
"NAA40"
"COX8A"
"OTUB1"
"MACROD1"
"STIP1"
"FERMT3"
"TRPT1"
"DNAJC4"
"NUDT22"
"VEGFB"
"PPP1R14B"
"FKBP2"
"BAD"
"PLCB3"
"GPR137"
"KCNK4"
"TEX40"
"PRDX5"
"TRMT112"
"ESRRA"
"RPS6KA4"
"AP000721.4"
"RASGRP2"
"SF1"
"MAP4K2"
"MEN1"
"CDC42BPG"
"EHD1"
"TMEM262"
"ZFPL1"
"CDCA5"
"VPS51"
"ARL2-SNX15"
"SAC3D1"
"SNX15"
"SCYL1"
"LTBP3"
"FAM89B"
"SSSCA1"
"EHBP1L1"
"KCNK7"
"MAP3K11"
"PCNXL3"
"SIPA1"
"RELA"
"FRMD8"
"CFL1"
"MUS81"
"EFEMP2"
"CCDC85B"
"FIBP"
"C11orf68"
"DRAP1"
"TSGA10IP"
"SART1"
"EIF1AD"
"SNX32"
"SYT12"
"RHOD"
"ANKRD13D"
"SSH3"
"POLD4"
"PPP1CA"
"RAD9A"
"TBC1D10C"
"CARNS1"
"RPS6KB2"
"GPR152"
"CORO1B"
"TMEM134"
"CABP4"
"AIP"
"PITPNM1"
"PTPRCAP"
"AP003419.11"
"CLCF1"
"MRGPRF"
"TPCN2"
"FGF3"
"ANO1"
"SHANK2"
"ARAP1"
"STARD10"
"PDE2A"
"ARHGEF17"
"RELT"
"RPS3"
"KLHL35"
"GDPD5"
"ARRB1"
"WNT11"
"OMP"
"CAPN5"
"MYO7A"
"DSCAML1"
"BCL9L"
"UPK2"
"FOXR1"
"CCDC84"
"RPS25"
"TRAPPC4"
"SLC37A4"
"HYOU1"
"VPS11"
"HMBS"
"DPAGT1"
"H2AFX"
"PVRL1"
"ST3GAL4"
"KIRREL3"
"DCPS"
"RP11-712L6.5"
"IGSF9B"
"GLB1L3"
"B3GAT1"
"GLB1L2"
"IQSEC3"
"SLC6A12"
"CACNA1C"
"TSPAN9"
"TEAD4"
"PIANP"
"MLF2"
"LAG3"
"PTMS"
"CD4"
"RPAP3"
"ENDOU"
"RAPGEF3"
"SLC48A1"
"HDAC7"
"KRT7"
"KRT81"
"KRT84"
"KRT85"
"KRT8"
"KRT18"
"STAT6"
"LRP1"
"WSCD2"
"CMKLR1"
"FAM222A"
"TRPV4"
"FAM109A"
"CUX2"
"RASAL1"
"CCDC42B"
"RITA1"
"TPCN1"
"IQCD"
"RPLP0"
"PXN"
"TMEM120B"
"HPD"
"RHOF"
"SETD1B"
"PSMD9"
"RP11-87C12.2"
"WDR66"
"MLXIP"
"BCL7A"
"FAM101A"
"NCOR2"
"UBC"
"DHX37"
"SCARB1"
"BRI3BP"
"GPR133"
"MMP17"
"ULK1"
"NOC4L"
"DDX51"
"GALNT9"
"FBRSL1"
"EP400NL"
"PXMP2"
"PGAM5"
"ANKLE2"
"GOLGA3"
"COL4A2"
"RAB20"
"MCF2L"
"GAS6"
"TMEM255B"
"RASA3"
"C14orf159"
"CTD-2547L24.3"
"CCDC88C"
"GPR68"
"RIN3"
"CHGA"
"ITPK1"
"FAM181A"
"RP11-131H24.4"
"ASB2"
"CCDC85C"
"CYP46A1"
"HHIPL1"
"WDR25"
"BEGAIN"
"DLK1"
"ASPG"
"KIF26A"
"C14orf180"
"TMEM179"
"INF2"
"ADSSL1"
"SIVA1"
"AKT1"
"ZBTB42"
"CEP170B"
"PLD4"
"AHNAK2"
"C14orf79"
"CDCA4"
"BRF1"
"PACS2"
"TEX22"
"MTA1"
"CRIP2"
"CRIP1"
"C14orf80"
"TMEM121"
"CHRFAM7A"
"SHF"
"SMAD6"
"RP11-342M21.2"
"SMAD3"
"TLE3"
"C15orf59"
"CCDC33"
"CYP11A1"
"SEMA7A"
"UBL7"
"C15orf39"
"GOLGA6C"
"GOLGA6D"
"SNUPN"
"IMP3"
"SNX33"
"CSPG4"
"TBC1D2B"
"LINGO1"
"ADAMTS7"
"CHRNB4"
"BLM"
"FURIN"
"FES"
"WASH4P"
"SNRNP25"
"RHBDF1"
"MPG"
"NPRL3"
"HBZ"
"HBA1"
"HBA2"
"HBM"
"HBQ1"
"LUC7L"
"ITFG3"
"RGS11"
"ARHGDIG"
"PDIA2"
"AXIN1"
"MRPL28"
"TMEM8A"
"DECR2"
"NME4"
"RAB11FIP3"
"RHBDL1"
"STUB1"
"WDR24"
"FBXL16"
"METRN"
"CCDC78"
"HAGHL"
"FAM173A"
"NARFL"
"MSLN"
"MSLNL"
"CHTF18"
"GNG13"
"RPUSD1"
"PRR25"
"LMF1"
"SSTR5"
"C1QTNF8"
"CACNA1H"
"TPSG1"
"TPSAB1"
"TPSD1"
"UBE2I"
"BAIAP3"
"TSR3"
"GNPTG"
"UNKL"
"C16orf91"
"CCDC154"
"CLCN7"
"PTX4"
"TELO2"
"IFT140"
"POLR3K"
"SOX8"
"TPSB2"
"TMEM204"
"MAPK8IP3"
"EME2"
"MRPS34"
"NME3"
"SPSB3"
"IGFALS"
"HN1L"
"MSRB1"
"NDUFB10"
"RPS2"
"RPL3L"
"RNF151"
"NOXO1"
"TBL3"
"GFER"
"SYNGR3"
"ZNF598"
"NPW"
"NTHL1"
"SLC9A3R2"
"TSC2"
"PKD1"
"RAB26"
"TRAF7"
"CASKIN1"
"MLST8"
"BRICD5"
"PGP"
"DNASE1L2"
"E4F1"
"ECI1"
"RNPS1"
"ABCA3"
"HS3ST6"
"TBC1D24"
"ATP6V0C"
"CEMP1"
"AMDHD2"
"PDPK1"
"PRSS27"
"SRRM2"
"TCEB2"
"ATP6C"
"RP11-20I23.1"
"KCTD5"
"PRSS33"
"FLYWCH1"
"PAQR4"
"PKMYT1"
"CLDN9"
"CLDN6"
"HCFC1R1"
"THOC6"
"NUDT16L1"
"ANKS3"
"C16orf96"
"PPL"
"SEC14L5"
"KIF22"
"MAZ"
"PRRT2"
"MVP"
"CDIPT"
"SEZ6L2"
"PAGR1"
"ZNF48"
"SEPHS2"
"ZNF771"
"FBXL19"
"SETD1A"
"HSD3B7"
"STX1B"
"STX4"
"ZNF646"
"ZNF668"
"PRSS53"
"RP11-196G11.1"
"VKORC1"
"BCKDK"
"KAT8"
"PRSS8"
"PRSS36"
"FUS"
"CTF1"
"ORAI3"
"ZNF423"
"GPR56"
"CCDC135"
"KATNB1"
"KIFC3"
"GPR97"
"RRAD"
"CDH16"
"FAM96B"
"CES2"
"CES3"
"CES4A"
"CTC-479C5.12"
"CTRL"
"LCAT"
"PSMB10"
"SLC12A4"
"DPEP3"
"DPEP2"
"DUS2"
"PSKH1"
"ZFHX3"
"CTRB2"
"CTRB1"
"BCAR1"
"CFDP1"
"CMIP"
"PLCG2"
"MLYCD"
"RP11-505K9.4"
"OSGIN1"
"NECAB2"
"KCNG4"
"WFDC1"
"ZDHHC7"
"KIAA0513"
"RP11-680G10.1"
"GSE1"
"GINS2"
"C16orf74"
"EMC8"
"CRISPLD2"
"CTC-786C10.1"
"FAM92B"
"COX4I1"
"IRF8"
"FOXF1"
"MTHFSD"
"FOXC2"
"FOXL1"
"JPH3"
"KLHDC4"
"CA5A"
"SLC7A5"
"BANP"
"ZNF469"
"ZC3H18"
"CYBA"
"IL17C"
"MVD"
"SNAI3"
"RNF166"
"CTU2"
"PIEZO1"
"APRT"
"CDT1"
"GALNS"
"PABPN1L"
"TRAPPC2L"
"CBFA2T3"
"ACSF3"
"SLC22A31"
"ZNF778"
"ANKRD11"
"RP11-830F9.6"
"CDH15"
"ZFPM1"
"SPG7"
"RPL13"
"CPNE7"
"DPEP1"
"CHMP1A"
"SPATA33"
"SPATA2L"
"CDK10"
"RP11-368I7.4"
"FANCA"
"SPIRE2"
"TCF25"
"MC1R"
"DEF8"
"CENPBD1"
"TUBB3"
"AC240565.1"
"RPH3AL"
"DOC2B"
"RP11-676J12.7"
"NXN"
"ABR"
"BHLHA9"
"TIMM22"
"TUSC5"
"INPP5K"
"SLC43A2"
"RILP"
"PRPF8"
"SCARF1"
"PITPNA"
"OVCA2"
"DPH1"
"HIC1"
"SMG6"
"RPA1"
"RTN4RL1"
"CLUH"
"RAP1GAP2"
"EMC6"
"TAX1BP3"
"P2RX5"
"CTNS"
"SHPK"
"TRPV1"
"P2RX5-TAX1BP3"
"C17orf85"
"P2RX1"
"ATP2A3"
"CAMKK1"
"ITGAE"
"SPNS3"
"SPNS2"
"MYBBP1A"
"GGT6"
"ARRB2"
"MED11"
"ZMYND15"
"CXCL16"
"TM4SF5"
"GLTPD2"
"PSMB6"
"VMO1"
"PELP1"
"CHRNE"
"GP1BA"
"RNF167"
"SLC25A11"
"PFN1"
"ENO3"
"SPAG7"
"CAMTA2"
"INCA1"
"KIF1C"
"DLG4"
"ACADVL"
"PHF23"
"DVL2"
"CTDNEP1"
"ELP5"
"CLDN7"
"SLC2A4"
"YBX2"
"SLC35G6"
"POLR2A"
"TNFSF13"
"SENP3"
"CD68"
"RP1-4G17.5"
"ZBTB4"
"ALOXE3"
"HES7"
"VAMP2"
"C17orf59"
"AURKB"
"PFAS"
"RANGRF"
"SLC25A35"
"RP11-599B13.6"
"RAI1"
"SREBF1"
"TOM1L2"
"DRG2"
"MYO15A"
"ALKBH5"
"FLII"
"MIEF2"
"SLC5A10"
"AC007952.5"
"AC007952.6"
"FAM83G"
"GRAP"
"GRAPL"
"MAP2K3"
"KCNJ12"
"RAB11FIP4"
"AC003101.1"
"ARHGAP23"
"SRCIN1"
"SOCS7"
"PLXDC1"
"ARL5C"
"CACNB1"
"NEUROD2"
"PPP1R1B"
"STARD3"
"PNMT"
"ERBB2"
"PGAP3"
"TCAP"
"CSF3"
"MED24"
"THRA"
"NR1D1"
"KRT13"
"KRT15"
"KRT19"
"HAP1"
"JUP"
"KRT9"
"GAST"
"MPP2"
"FAM215A"
"RP11-527L4.2"
"PPY"
"PYY"
"C17orf53"
"ATXN7L3"
"TMUB2"
"UBTF"
"SLC4A1"
"HDAC5"
"ASB16"
"DCAKD"
"NMT1"
"PLCD3"
"ACBD4"
"HEXIM1"
"HEXIM2"
"ARHGAP27"
"PLEKHM1"
"MAP3K14"
"HOXB2"
"HOXB1"
"HOXB3"
"HOXB5"
"HOXB6"
"HOXB4"
"DLX4"
"DLX3"
"PDK2"
"SAMD14"
"PPP1R9B"
"SGCA"
"MYCBPAP"
"ANKRD40"
"BCAS3"
"TBX2"
"CSHL1"
"GH1"
"CD79B"
"SCN4A"
"PRR29"
"CDC42EP4"
"SDK2"
"DNAI2"
"KIF19"
"BTBD17"
"GPR142"
"GPRC5C"
"CD300A"
"CD300LF"
"RAB37"
"NAT9"
"SLC9A3R1"
"TMEM104"
"FDXR"
"FADS6"
"USH1G"
"OTOP2"
"HID1"
"OTOP3"
"GRIN2C"
"CDR2L"
"NUP85"
"GGA3"
"MRPS7"
"SLC25A19"
"H3F3B"
"UNK"
"UNC13D"
"WBP2"
"TRIM47"
"MRPL38"
"TRIM65"
"RP11-552F3.12"
"UBE2O"
"AANAT"
"RHBDF2"
"SEPT9"
"TMC6"
"TMC8"
"C17orf99"
"SYNGR2"
"DNAH17"
"PGS1"
"TNRC6C"
"TK1"
"TMEM235"
"DDC8"
"LGALS3BP"
"CANT1"
"TIMP2"
"RBFOX3"
"ENPP7"
"CBX2"
"CBX8"
"CBX4"
"TBC1D16"
"CCDC40"
"SLC38A10"
"TMEM105"
"BAHCC1"
"ACTG1"
"FSCN2"
"C17orf70"
"NPLOC4"
"TSPAN10"
"PPP1R27"
"P4HB"
"ARHGDIA"
"ALYREF"
"MYADML2"
"LRRC45"
"RAC3"
"STRA13"
"DCXR"
"RFNG"
"DUS1L"
"GPS1"
"FASN"
"CCDC57"
"CSNK1D"
"SLC16A3"
"CD7"
"SECTM1"
"UTS2R"
"OGFOD3"
"HEXDC"
"C17orf62"
"NARF"
"FOXK2"
"MRPL12"
"PYCR1"
"TEX19"
"LDLRAD4"
"CELF4"
"CTIF"
"SMAD7"
"LPPR3"
"R3HDM4"
"WDR18"
"GRIN3B"
"TMEM259"
"ABCA7"
"CNN2"
"HMHA1"
"POLR2E"
"GPX4"
"C19orf26"
"MIDN"
"CIRBP"
"MUM1"
"NDUFS7"
"GAMT"
"DAZAP1"
"RPS15"
"APC2"
"PCSK4"
"C19orf25"
"ADAMTSL5"
"ADAT3"
"CSNK1G2"
"MKNK2"
"MOB3A"
"AP3D1"
"IZUMO4"
"DOT1L"
"PLEKHJ1"
"AMH"
"JSRP1"
"SF3A2"
"OAZ1"
"LINGO3"
"LSM7"
"SPPL2B"
"TMPRSS9"
"TIMM13"
"LMNB2"
"GADD45B"
"AC006538.4"
"TLE2"
"AES"
"GNA11"
"GNA15"
"S1PR4"
"NCLN"
"CELF5"
"NFIC"
"SMIM24"
"C19orf71"
"MFSD12"
"HMG20B"
"TBXA2R"
"CACTIN"
"PIP5K1C"
"TJP3"
"APBA3"
"MRPL54"
"PIAS4"
"MAP2K2"
"ANKRD24"
"EBI3"
"CCDC94"
"SHD"
"STAP2"
"MPND"
"CHAF1A"
"UBXN6"
"HDGFRP2"
"PLIN5"
"LRG1"
"SEMA6B"
"GIPC3"
"TMIGD2"
"SH3GL1"
"CTB-50L17.14"
"PLIN4"
"ZBTB7A"
"KDM4B"
"FEM1A"
"TICAM1"
"ARRDC5"
"UHRF1"
"PLIN3"
"PTPRS"
"LONP1"
"CATSPERD"
"CTB-54O9.9"
"FUT5"
"NDUFA11"
"VMAC"
"RANBP3"
"PRR22"
"AC104532.2"
"CAPS"
"RFX2"
"AC024592.12"
"MLLT1"
"KHSRP"
"SLC25A41"
"SLC25A23"
"CRB3"
"DENND1C"
"TUBB4A"
"GPR108"
"MCOLN1"
"PNPLA6"
"CAMSAP3"
"PCP2"
"PET100"
"XAB2"
"STXBP2"
"CTD-3214H19.16"
"MCEMP1"
"RETN"
"TRAPPC5"
"FCER2"
"CTD-2207O23.10"
"CTD-3214H19.4"
"EVI5L"
"FLJ22184"
"MAP2K7"
"CTXN1"
"SNAPC2"
"TGFBR3L"
"TIMM44"
"ELAVL1"
"LRRC8E"
"FBN3"
"CERS4"
"NDUFA7"
"RPS28"
"KANK3"
"ANGPTL4"
"RAB11B"
"CD320"
"PRAM1"
"ZNF414"
"MYO1F"
"ADAMTS10"
"FBXL12"
"PIN1"
"OLFM2"
"COL5A3"
"S1PR2"
"MRPL4"
"ICAM4"
"ICAM1"
"ICAM5"
"CDC37"
"PDE4A"
"KEAP1"
"S1PR5"
"ATG4D"
"KRI1"
"AP1M2"
"SLC44A2"
"ILF3"
"QTRT1"
"DNM2"
"TMED1"
"C19orf38"
"CARM1"
"YIPF2"
"C19orf52"
"DNMT1"
"ZGLP1"
"CDKN2D"
"SMARCA4"
"LDLR"
"SPC24"
"KANK2"
"DOCK6"
"CNN1"
"ELOF1"
"ACP5"
"CTC-398G3.6"
"ZNF653"
"ZNF627"
"TNPO2"
"C19orf43"
"ASNA1"
"BEST2"
"HOOK2"
"JUNB"
"PRDX2"
"RNASEH2A"
"RTBDN"
"MAST1"
"KLF1"
"DNASE2"
"GCDH"
"SYCE2"
"CALR"
"FARSA"
"GADD45GIP1"
"RAD23A"
"DAND5"
"NFIX"
"LYL1"
"TRMT1"
"NACC1"
"STX10"
"CCDC130"
"C19orf53"
"MRI1"
"C19orf57"
"NANOS3"
"CC2D1A"
"PODNL1"
"DCAF15"
"RFX1"
"RLN3"
"PALM3"
"C19orf67"
"PRKACA"
"SAMD1"
"LPHN1"
"ZSWIM4"
"ASF1B"
"IL27RA"
"MIR1199"
"CD97"
"DDX39A"
"PKN1"
"PTGER1"
"GIPC1"
"DNAJB1"
"TECR"
"NDUFB7"
"CLEC17A"
"EPHX3"
"BRD4"
"NOTCH3"
"AKAP8L"
"WIZ"
"RASAL3"
"PGLYRP2"
"TPM4"
"RAB8A"
"FAM32A"
"AP1M1"
"CIB3"
"HSH2D"
"KLF2"
"EPS15L1"
"MYO9B"
"USE1"
"OCEL1"
"USHBP1"
"ANKLE1"
"BABAM1"
"MRPL34"
"DDA1"
"GTPBP3"
"PLVAP"
"BST2"
"MVB12A"
"TMEM221"
"NXNL1"
"PGLS"
"SLC27A1"
"FAM129C"
"COLGALT1"
"UNC13A"
"MAP1S"
"FCHO1"
"B3GNT3"
"INSL3"
"JAK3"
"RPL18A"
"SLC5A5"
"CCDC124"
"KCNN1"
"ARRDC2"
"IL12RB1"
"PIK3R2"
"IFI30"
"MPV17L2"
"PDE4C"
"KIAA1683"
"JUND"
"LSM4"
"LRRC25"
"GDF15"
"SSBP4"
"ISYNA1"
"ELL"
"SLC25A42"
"TMEM161A"
"MEF2BNB"
"RFXANK"
"NR2C2AP"
"NCAN"
"HAPLN4"
"TM6SF2"
"SUGP1"
"MEF2B"
"MEF2BNB-MEF2B"
"NDUFA13"
"TSSK6"
"CILP2"
"GATAD2A"
"PBX4"
"CTC-260F20.3"
"YJEFN3"
"VSTM2B"
"C19orf12"
"LRP3"
"SLC7A10"
"CEBPA"
"GPATCH1"
"WDR88"
"GRAMD1A"
"SCN1B"
"HPN"
"FFAR2"
"DMKN"
"KRTDAP"
"ZBTB32"
"KMT2B"
"AD000671.6"
"IGFLR1"
"PSENEN"
"U2AF1L4"
"HSPB6"
"LIN37"
"PROSER3"
"ARHGAP33"
"PRODH2"
"NPHS1"
"KIRREL2"
"APLP1"
"NFKBID"
"AC002398.9"
"SYNE4"
"ALKBH6"
"CLIP3"
"WDR62"
"THAP8"
"SIPA1L3"
"DPF1"
"PPP1R14A"
"C19orf33"
"SPINT2"
"YIF1B"
"CATSPERG"
"PSMD8"
"SPRED3"
"FAM98C"
"RASGRP4"
"RYR1"
"CTB-102L5.4"
"GGN"
"KCNK6"
"MAP4K1"
"EIF3K"
"ACTN4"
"CAPN12"
"LGALS7"
"LGALS7B"
"LGALS4"
"ECH1"
"HNRNPL"
"RINL"
"SIRT2"
"NFKBIB"
"AC104534.3"
"PAK4"
"NCCRP1"
"PAPL"
"LRFN1"
"GMFG"
"SAMD4B"
"PAF1"
"MED29"
"ZFP36"
"PLEKHG2"
"RPS16"
"SUPT5H"
"TIMM50"
"DLL3"
"PRX"
"SERTAD1"
"SERTAD3"
"SHKBP1"
"SPTBN4"
"LTBP4"
"NUMBL"
"BLVRB"
"ADCK4"
"CYP2F1"
"CYP2S1"
"ARHGEF1"
"RABAC1"
"ATP1A3"
"GRIK5"
"ZNF574"
"POU2F2"
"DEDD2"
"GSK3A"
"ERF"
"CIC"
"PAFAH1B3"
"PRR19"
"TMEM145"
"MEGF8"
"CNFN"
"AC006486.9"
"CEACAM16"
"BCL3"
"BCAM"
"TRAPPC6A"
"MARK4"
"KLC3"
"ERCC2"
"PPP1R13L"
"CD3EAP"
"ERCC1"
"GIPR"
"SNRPD2"
"QPCTL"
"FBXO46"
"SIX5"
"DMPK"
"AC011530.4"
"DMWD"
"SYMPK"
"FOXA3"
"IRF2BP1"
"CKM"
"GPR4"
"OPA3"
"RSPH6A"
"MYPOP"
"AC074212.3"
"ARHGAP35"
"TMEM160"
"ZC3H4"
"NPAS1"
"BBC3"
"CCDC9"
"PRR24"
"C5AR1"
"SAE1"
"MEIS3"
"SLC8A2"
"KPTN"
"NAPA"
"EMP3"
"CCDC114"
"TMEM143"
"SYNGR4"
"KDELR1"
"GRWD1"
"SPACA4"
"LMTK3"
"NUCB1"
"FTL"
"BAX"
"GYS1"
"RUVBL2"
"LHB"
"CGB"
"CGB1"
"CGB2"
"CTB-60B18.6"
"CGB5"
"CGB8"
"CGB7"
"NTF4"
"SNRNP70"
"C19orf73"
"LIN7B"
"PPFIA3"
"TRPM4"
"DHDH"
"KCNA7"
"HRC"
"CCDC155"
"GFY"
"PTH2"
"PIH1D1"
"SLC17A7"
"ALDH16A1"
"FLT3LG"
"RPL13A"
"RPS11"
"FCGRT"
"RCN3"
"NOSIP"
"PRRG2"
"PRR12"
"RRAS"
"ADM5"
"PRMT1"
"CTD-3148I10.9"
"CPT1C"
"AP2A1"
"FUZ"
"MED25"
"PTOV1"
"PNKP"
"TBC1D17"
"AKT1S1"
"IL4I1"
"NUP62"
"ATF5"
"VRK3"
"SIGLEC11"
"CTC-326K19.6"
"SYT3"
"C19orf81"
"SHANK1"
"GPR32"
"ACPT"
"C19orf48"
"CLEC11A"
"KLK4"
"KLK5"
"KLK6"
"KLK7"
"KLK8"
"KLK10"
"KLK11"
"KLK12"
"KLK13"
"KLK14"
"CTU1"
"KLK9"
"NLRP12"
"CACNG7"
"CACNG8"
"PRKCG"
"CACNG6"
"MYADM"
"NDUFA3"
"TFPT"
"PRPF31"
"CNOT3"
"LENG1"
"TMC4"
"MBOAT7"
"TSEN34"
"TTYH1"
"LENG8"
"CDC42EP5"
"LAIR2"
"RDH13"
"EPS8L1"
"SYT5"
"PTPRH"
"TMEM86B"
"PPP6R1"
"BRSK1"
"TMEM150B"
"SUV420H2"
"COX6B2"
"CTD-2105E13.6"
"IL11"
"TMEM238"
"RPL28"
"UBE2S"
"SHISA7"
"NAT14"
"SBK2"
"SBK3"
"SLC27A5"
"ZBTB45"
"CHMP2A"
"TRIM28"
"MZF1"
"UBE2M"
"ZCCHC3"
"NRSN2"
"SOX12"
"TRIB3"
"C20orf27"
"SPEF1"
"CENPB"
"HSPA12B"
"SIGLEC1"
"CDC25B"
"ENTPD6"
"PYGB"
"ABHD12"
"HM13"
"ID1"
"COX4I2"
"BCL2L1"
"NOL4L"
"RP11-410N8.4"
"DLGAP4"
"TGM2"
"RPRD1B"
"PREX1"
"FAM65C"
"TFAP2C"
"BMP7"
"RBM38"
"CTCFL"
"PMEPA1"
"EDN3"
"TAF4"
"LSM14B"
"PSMA7"
"SS18L1"
"ADRM1"
"LAMA5"
"RPS21"
"CABLES2"
"RP11-93B14.6"
"NTSR1"
"OGFR"
"COL9A3"
"RP11-429E11.3"
"GATA5"
"RBBP8NL"
"C20orf166"
"SLCO4A1"
"CHRNA4"
"KCNQ2"
"EEF1A2"
"C20orf195"
"HELZ2"
"RTEL1"
"SOX18"
"TCEA2"
"LKAAEAR1"
"YTHDF1"
"PTK6"
"GMEB2"
"STMN3"
"DNAJC5"
"PRPF6"
"RGS19"
"SAMD10"
"OPRL1"
"ZNF512B"
"C21ORF140"
"C21ORF51"
"ZBTB21"
"UMODL1"
"C21orf128"
"ABCG1"
"U2AF1"
"AP001631.10"
"SIK1"
"CRYAA"
"PDXK"
"CSTB"
"RRP1"
"DNMT3L"
"C21orf2"
"TRPM2"
"COL18A1"
"SLC19A1"
"COL6A1"
"ARVCF"
"TANGO2"
"DGCR8"
"TRMT2A"
"RANBP1"
"AC006547.14"
"ZDHHC8"
"RTN4R"
"GGT2"
"HIC2"
"CCDC116"
"YDJC"
"PPIL2"
"UBE2L3"
"SDF2L1"
"YPEL1"
"PPM1F"
"TOP3B"
"GNAZ"
"CHCHD10"
"MMP11"
"SMARCB1"
"ASCC2"
"CABP7"
"UQCR10"
"ZMAT5"
"OSM"
"TBC1D10A"
"MCM5"
"MYH9"
"FOXRED2"
"TXN2"
"TST"
"KCTD17"
"TMPRSS6"
"IL2RB"
"C1QTNF6"
"RAC2"
"CYTH4"
"MFNG"
"CARD10"
"CDC42EP1"
"LGALS2"
"GGA1"
"SH3BP1"
"LGALS1"
"NOL12"
"TRIOBP"
"H1F0"
"GCAT"
"GALR3"
"ANKRD54"
"EIF3L"
"MICALL1"
"POLR2F"
"PICK1"
"SLC16A8"
"BAIAP2L2"
"PLA2G6"
"MAFF"
"TMEM184B"
"CSNK1E"
"MPST"
"TEX33"
"SSTR3"
"ELFN2"
"PDXP"
"C22orf23"
"SOX10"
"RP1-37E16.12"
"RPL3"
"TAB1"
"MIEF1"
"ATF4"
"RPS19BP1"
"CACNA1I"
"PDGFB"
"SYNGR1"
"MGAT3"
"TEF"
"ZC3H7B"
"SREBF2"
"SHISA8"
"CENPM"
"SEPT3"
"WBP2NL"
"TNFRSF13C"
"NFAM1"
"TCF20"
"ATP5L2"
"A4GALT"
"CYB5R3"
"POLDIP3"
"MCAT"
"TTLL12"
"TSPO"
"SCUBE1"
"MPPED1"
"BIK"
"PARVB"
"PARVG"
"RP1-32I10.10"
"KIAA1644"
"PRR5"
"PHF21B"
"FBLN1"
"PRR34"
"WNT7B"
"RP4-695O20__B.10"
"GRAMD4"
"CERK"
"CELSR1"
"TBC1D22A"
"FAM19A5"
"CRELD2"
"PIM3"
"ALG12"
"IL17REL"
"PANX2"
"TRABD"
"TUBGCP6"
"HDAC10"
"MAPK12"
"MAPK11"
"PLXNB2"
"DENND6B"
"PPP6R2"
"SBF1"
"ADM2"
"MIOX"
"LMF2"
"SCO2"
"NCAPH2"
"ODF3B"
"KLHDC7B"
"SYCE3"
"CPT1B"
"CHKB"
"CHKB-CPT1B"
"ARSA"
"MOV10L1"
"SELO"
"TYMP"
"MAPK8IP2"
"PLCXD1"
"PPP2R3B"
"GTPBP6"
"SLC25A6"
"ASMTL"
"CSF2RA"
"IL3RA"
"P2RY8"
"ZBED1"
"DHRSX"
"BCOR"
"MAGIX"
"PLP2"
"PRICKLE3"
"SYP"
"CACNA1F"
"CCDC22"
"FOXP3"
"GPKOW"
"WDR45"
"PPP1R3F"
"EFNB1"
"TREX2"
"U82695.9"
"ZFP92"
"HAUS7"
"BGN"
"ABCD1"
"BCAP31"
"PLXNB3"
"IDH3G"
"SRPK3"
"SSR4"
"PDZD4"
"L1CAM"
"AVPR2"
"ARHGAP4"
"NAA10"
"RENBP"
"HCFC1"
"OPN1LW"
"OPN1MW"
"TKTL1"
"FLNA"
"EMD"
"RPL10"
"DNASE1L1"
"TAZ"
"ATP6AP1"
"FAM50A"
"GDI1"
"PLXNA3"
"LAGE3"
"SLC10A3"
"UBL4A"
"FAM3A"
"G6PD"
"IKBKG"
"CTAG1A"
"NA"
