"ELTD1"
"PRKACB"
"DPYD"
"OLFM3"
"COL11A1"
"AMY2A"
"AMY1A"
"AMY1B"
"AMY1C"
"PRMT6"
"NTNG1"
"SYCP1"
"MAN1A2"
"SMG8"
"NBPF10"
"NOTCH2NL"
"PDE4DIP"
"NBPF14"
"OR10K2"
"OR10R2"
"OR10K1"
"OR6K2"
"OR6K3"
"OR6K6"
"OR6N1"
"OR6N2"
"POU2F1"
"XPR1"
"BRINP3"
"CFHR2"
"CFHR4"
"CFHR5"
"ZBTB41"
"MTRNR2L11"
"CHRM3"
"OR2T8"
"OR2AJ1"
"OR2L8"
"OR2L2"
"OR2L3"
"OR2L13"
"OR2M3"
"OR2M4"
"OR2T33"
"OR2T12"
"OR2M7"
"OR14C36"
"OR2T4"
"OR2T6"
"TDRD15"
"SLC8A1"
"CAMKMT"
"FSHR"
"NRXN1"
"FANCL"
"VRK2"
"EXOC6B"
"LRRTM4"
"GRM7"
"RSRC1"
"SI"
"BCHE"
"ZBBX"
"NLGN1"
"NAALADL2"
"DLG1"
"SLIT2"
"KCNIP4"
"PPARGC1A"
"KCTD8"
"GABRA2"
"GABRA4"
"GABRB1"
"GABRG1"
"COX7B2"
"LPHN3"
"TECRL"
"EPHA5"
"ODAM"
"PRR27"
"GC"
"NPFFR2"
"ADAMTS3"
"MTHFD2L"
"C4orf22"
"CCSER1"
"RP11-763F8.1"
"GRID2"
"STPG2"
"EMCN"
"BANK1"
"CXXC4"
"ARHGEF38"
"INTS12"
"GSTCD"
"TBCK"
"DKK2"
"PAPSS1"
"NDST4"
"MTRNR2L13"
"FAT4"
"INTU"
"SLC25A31"
"HSPA4L"
"PABPC4L"
"FSTL5"
"MARCH1"
"DDX60"
"ADAM29"
"GLRA3"
"CTNND2"
"CDH18"
"CDH12"
"CDH10"
"HCN1"
"CTD-2203A3.1"
"SERF1A"
"SMN1"
"GTF2H2"
"NAIP"
"EDIL3"
"FAM172A"
"FBXL17"
"FTMT"
"ADAMTS19"
"SGCD"
"ATP10B"
"GABRB2"
"GABRA6"
"GABRA1"
"GABRG2"
"RHAG"
"CRISP2"
"PKHD1"
"EPHA7"
"MANEA"
"FUT9"
"ASCC3"
"GRIK2"
"TBC1D32"
"LAMA2"
"THSD7A"
"DGKB"
"SKAP2"
"ABCA13"
"AUTS2"
"POMZP3"
"MAGI2"
"CACNA2D1"
"PCLO"
"SEMA3E"
"SEMA3A"
"PKHD1L1"
"KCNV1"
"CSMD3"
"RP11-67H2.1"
"ELAVL2"
"IZUMO3"
"LINGO2"
"ZCCHC7"
"SPATA31A7"
"FOXD4L5"
"MALRD1"
"NAMPTL"
"ANKRD30A"
"AGAP6"
"TIMM23B"
"PARG"
"PRKG1"
"MUC15"
"ANO3"
"SLC5A12"
"KIF18A"
"METTL15"
"ELP4"
"PDHX"
"APIP"
"LRRC4C"
"FOLH1"
"OR4C46"
"OR4A16"
"OR4A15"
"OR4C11"
"OR4P4"
"OR4S2"
"OR4C6"
"OR5L1"
"OR5L2"
"OR5D16"
"TRIM51"
"OR5W2"
"OR5I1"
"OR5F1"
"OR5AS1"
"OR8K5"
"LMO3"
"MGST1"
"PLCZ1"
"PIK3C2G"
"CAPS2"
"OSBPL8"
"NAV3"
"SYT1"
"ACSS3"
"LIN7A"
"ALX1"
"LRRIQ1"
"MGAT4C"
"CEP290"
"TMTC3"
"DCN"
"LUM"
"FO681491.1"
"NBEA"
"CCDC169"
"SOHLH2"
"CCDC169-SOHLH2"
"POSTN"
"FAM216B"
"ZC3H13"
"CPB2"
"PRR20A"
"PRR20B"
"PRR20D"
"PRR20C"
"PRR20E"
"PCDH17"
"DIAPH3"
"SLITRK6"
"SLITRK5"
"GPC5"
"GPC6"
"FGF14"
"FAM155A"
"POTEM"
"OR4K14"
"OR4K13"
"OR4L1"
"NOVA1"
"PRKD1"
"MIPOL1"
"LRFN5"
"FAM179B"
"PRPF39"
"KLHL28"
"RPL10L"
"MDGA2"
"KCNH5"
"RP11-58C22.1"
"MTRNR2L1"
"AC102948.2"
"C17orf112"
"KIF2B"
"BCAS3"
"ABCA8"
"ABCA9"
"KRTAP19-5"
"KRTAP19-6"
"KRTAP19-7"
"KRTAP22-1"
"KRTAP22-2"
"KRTAP6-2"
"KRTAP6-3"
"KRTAP20-1"
"KRTAP20-4"
"KRTAP6-1"
"KRTAP20-2"
"KRTAP20-3"
"OR11H1"
"AC023490.1"
"NA"
